# NeoSmart

./: azure-pipelines.yml
NeoSmart/NeoSmart.App/: App.xaml  App.xaml.cs  MauiProgram.cs  NeoSmart.App.csproj
NeoSmart/NeoSmart.App/Helpers/: Settings.cs
NeoSmart/NeoSmart.App/Infrastructure/: InstanceLocator.cs
NeoSmart/NeoSmart.App/Resources/Styles/: Styles.xaml
NeoSmart/NeoSmart.App/ViewModels/: BaseViewModel.cs  MainViewModel.cs
NeoSmart/NeoSmart.App/Views/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
NeoSmart/NeoSmart.Backend/: AzureClientFactoryBuilderExtensions.cs  NeoSmart.Backend.csproj  Program.cs  appsettings.json
NeoSmart/NeoSmart.Backend/Controllers/: AccountsController.cs  CitiesController.cs  CompaniesController.cs  CountriesController.cs  DocumentTypesController.cs  FormationsController.cs  GenericController.cs  InscriptionStatusController.cs  InscriptionsController.cs  OccupationsController.cs  ProcessesController.cs  RequestStatusController.cs  RequestsController.cs  SessionExamsController.cs  SessionInscriptionAttendsController.cs  SessionInscriptionExamsController.cs  SessionInscriptionStatusController.cs  SessionInscriptionTemporalsController.cs  SessionInscriptionsController.cs  SessionStatusController.cs  SessionsController.cs  SlidersController.cs  StatesController.cs  TemporalInscriptionsController.cs  TopicExamQuestionsController.cs  TopicExamsController.cs  TopicsController.cs  TrainingCalendarsController.cs  TrainingExamQuestionOptionsController.cs  TrainingExamQuestionsController.cs  TrainingExamsController.cs  TrainingSessionInscriptionAttendsController.cs  TrainingSessionInscriptionStatusController.cs  TrainingSessionInscriptionTemporalsController.cs  TrainingSessionInscriptionsController.cs  TrainingSessionsController.cs  TrainingStatusController.cs  TrainingsController.cs  UsersController.cs
NeoSmart/NeoSmart.Backend/Data/: SeedDb.cs
NeoSmart/NeoSmart.Backend/Helper/: FileStorage.cs  InscriptionsHelper.cs  MailHelper.cs  SessionInscriptionExamHelper.cs  TokenGenerator.cs  UserHelper.cs
NeoSmart/NeoSmart.Backend/Interfaces/: IApiService.cs  IFileStorage.cs  IGenericRepository.cs  IGenericUnitOfWork.cs  IInscriptionsHelper.cs  IMailHelper.cs  ISessionInscriptionExamHelper.cs  IUserHelper.cs
NeoSmart/NeoSmart.Backend/Properties/: launchSettings.json  serviceDependencies.NeoSmartBackEnd - Web Deploy.json  serviceDependencies.json
NeoSmart/NeoSmart.Backend/Repositories/: GenericRepository.cs
NeoSmart/NeoSmart.Backend/Services/: ApiService.cs
NeoSmart/NeoSmart.Backend/UnitsOfWork/: GenericUnitOfWork.cs
NeoSmart/NeoSmart.Backend/Utilities/: AutoMapperProfiles.cs
NeoSmart/NeoSmart.ClassLibraries/: NeoSmart.ClassLibraries.csproj
NeoSmart/NeoSmart.ClassLibraries/DTOs/: AccountDTO.cs  ChangePasswordDTO.cs  CityDTO.cs  EmailDTO.cs  FormationDTO.cs  ImageDTO.cs  InscriptionDTO.cs  LoginDTO.cs  PaginationDTO.cs  PaginationTrainingDTO.cs  RequestDTO.cs  ResetPasswordDTO.cs  RoleDTO.cs  SessionDTO.cs  SessionExamDTO.cs  SessionInscriptionCreateDTO.cs  SessionInscriptionDTO.cs  SessionInscriptionExamAnswerDTO.cs  SessionInscriptionExamDTO.cs  SessionInscriptionTemporalDTO.cs  SliderDTO.cs  TemporalInscriptionDTO.cs  TemporalOrderDTO.cs  TokenDTO.cs  TopicDTO.cs  TrainingDTO.cs  TrainingExamDTO.cs  TrainingExamQuestionDTO.cs  TrainingSessionDTO.cs  TrainingSessionInscriptionDTO.cs  TrainingSessionInscriptionExamAnswerDTO.cs  TrainingSessionInscriptionExamDTO.cs  TrainingSessionInscriptionTemporalDTO.cs  TrainingTopicDTO.cs  TrainingTopicsDTO.cs  UserDTO.cs  UserRolesDTO.cs
NeoSmart/NeoSmart.ClassLibraries/Entities/: City.cs  Company.cs  Country.cs  DocumentType.cs  Formation.cs  FormationOccupation.cs  FormationTopic.cs  Inscription.cs  InscriptionStatus.cs  Occupation.cs  Process.cs  QuestionType.cs  Request.cs  RequestStatus.cs  RequestUser.cs  ResourceType.cs  Role.cs  Session.cs  SessionExam.cs  SessionInscription.cs  SessionInscriptionAttend.cs  SessionInscriptionExam.cs  SessionInscriptionExamAnswer.cs  SessionInscriptionStatus.cs  SessionInscriptionTemporal.cs  SessionStatus.cs  Slider.cs  State.cs  TemporalInscription.cs  Topic.cs  TopicExam.cs  TopicExamQuestion.cs  Training.cs  TrainingCalendar.cs  TrainingExam.cs  TrainingExamQuestion.cs  TrainingExamQuestionOption.cs  TrainingImage.cs  TrainingResource.cs  TrainingSession.cs  (+16 more)
NeoSmart/NeoSmart.ClassLibraries/Enum/: InscriptionStatus.cs  UserType.cs
NeoSmart/NeoSmart.ClassLibraries/Helpers/: MailHelper.cs  QueryableExtensions.cs
NeoSmart/NeoSmart.ClassLibraries/Interfaces/: IApiService.cs  IMailHelper.cs  ISoftDetete.cs  ITokenGenerator.cs
NeoSmart/NeoSmart.ClassLibraries/Models/: CityResponse.cs  CountryResponse.cs  Response.cs  StateResponse.cs
NeoSmart/NeoSmart.ClassLibraries/Responses/: CityResponse.cs  CountryResponse.cs  Response.cs  StateResponse.cs
NeoSmart/NeoSmart.Frontend/: NeoSmart.Frontend.csproj  Program.cs  _Imports.razor
NeoSmart/NeoSmart.Frontend/Auth/: AuthenticationProviderJWT.cs  AuthenticationProviderTest.cs  ILoginService.cs
NeoSmart/NeoSmart.Frontend/Helpers/: EnumHelper.cs  IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs
NeoSmart/NeoSmart.Frontend/Pages/: Index.razor  PartialCalendar.razor  PartialMensajes.razor  PartialPanelBuscar.razor  PartialUsuarios.razor
NeoSmart/NeoSmart.Frontend/Pages/Auth/: ChangePassword.razor  ConfirmEmail.razor  EditUser.razor  Login.razor  Register.razor  RegisterUser.razor  ResetPassword.razor  ResetPasswordByToken.razor  RoleUser.razor  UserIndex.razor
NeoSmart/NeoSmart.Frontend/Pages/Cities/: CityCreate.razor  CityEdit.razor  CityForm.razor
NeoSmart/NeoSmart.Frontend/Properties/: launchSettings.json
NeoSmart/NeoSmart.Frontend/Repositories/: HttpResponseWrapper.cs  IRepository.cs  Repository.cs
NeoSmart/NeoSmart.Frontend/Shared/: AuthLinks.razor  CarouselView.razor  Footer.razor  InputImg.razor  MainLayout.razor  MultipleSelector.razor  NavMenu.razor  Pagination.razor  TrainingGrid.razor
NeoSmart/NeoSmart.Frontend/wwwroot/: DataPolicy.html  index.html
(+207 files in other folders)
