<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-ios;net8.0-maccatalyst;net8.0-android34.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows7.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>NeoSmart.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>NeoSmart.App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.neosmart.app</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">25.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">7.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">7.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		
		<MauiIcon Include="Resources\AppIcon\neosmarticon.png" Color="#FFFFFF" />

		<!-- Images -->
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
		<MauiImage Include="Resources\Images\*" />		
		
		<MauiSplashScreen Include="Resources\Splash\neosmartsplash.png" Color="#FFFFFF" BaseSize="1400,800" />
		<!-- Splash Screen -->

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\ic_account_box.png" />
	  <None Remove="Resources\Images\ic_Advertisements.png" />
	  <None Remove="Resources\Images\ic_carnet.png" />
	  <None Remove="Resources\Images\ic_check.png" />
	  <None Remove="Resources\Images\ic_check_app.png" />
	  <None Remove="Resources\Images\ic_chevron_down.png" />
	  <None Remove="Resources\Images\ic_chevron_left.png" />
	  <None Remove="Resources\Images\ic_chevron_right.png" />
	  <None Remove="Resources\Images\ic_chevron_up.png" />
	  <None Remove="Resources\Images\ic_close.png" />
	  <None Remove="Resources\Images\ic_close_app.png" />
	  <None Remove="Resources\Images\ic_dashboard.png" />
	  <None Remove="Resources\Images\ic_encuestas.png" />
	  <None Remove="Resources\Images\ic_files.png" />
	  <None Remove="Resources\Images\ic_hv.png" />
	  <None Remove="Resources\Images\ic_imagen.png" />
	  <None Remove="Resources\Images\ic_imagen_white.png" />
	  <None Remove="Resources\Images\ic_lock_open.png" />
	  <None Remove="Resources\Images\ic_notifications.png" />
	  <None Remove="Resources\Images\ic_notifications_white.png" />
	  <None Remove="Resources\Images\ic_pdf_color.png" />
	  <None Remove="Resources\Images\ic_pin.png" />
	  <None Remove="Resources\Images\ic_proceso.png" />
	  <None Remove="Resources\Images\ic_proceso_white.png" />
	  <None Remove="Resources\Images\ic_refresh.png" />
	  <None Remove="Resources\Images\ic_search.png" />
	  <None Remove="Resources\Images\ic_trash.png" />
	  <None Remove="Resources\Images\ic_update_app.png" />
	  <None Remove="Resources\Images\img_clientenofirma.png" />
	  <None Remove="Resources\Images\img_neosmart_login.png" />
	  <None Remove="Resources\Images\img_neosmart_logo.png" />
	  <None Remove="Resources\Images\img_noimage.png" />
	  <None Remove="Resources\Images\img_slider.png" />
	  <None Remove="Resources\Images\img_worker.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.10" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.10" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.10" />
		<PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <MauiSplashScreen Update="Resources\Splash\neosmartsplash.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </MauiSplashScreen>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="Interfaces\" />
	  <Folder Include="Modules\Master\Models\" />
	  <Folder Include="Modules\Account\Models\" />
	  <Folder Include="Modules\Account\ViewModels\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Modules\Account\Views\AccountPage.xaml.cs">
	    <DependentUpon>AccountPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Modules\Master\Views\MasterDashboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Master\Views\MasterLoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Master\Views\MasterMenuPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Master\Views\MasterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Master\Views\MasterTabbedPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Modules\Account\Views\AccountPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
